[WORKER_CONFIG]
#子域名扫描
subdomain_subfinder = True
subdomain_domaininfo = True
subdomain_massdns = False
#端口扫描
port_naabu = True
#站点信息获取
http_httpx = True
http_screenshot = True
#目录遍历
dirb_fileleak = True
#爬虫
dirb_gau = True
#漏洞扫描
dirb_nuclei = True

