[WORKER_CONFIG]
#子域名扫描
subdomain_subfinder = True
subdomain_amass = True
subdomain_shuffledns = True
subdomain_domaininfo = True

#端口扫描
port_naabu = True
port_naabu_count = 3

#站点信息获取
http_httpx = True
http_screenshot = True

#目录遍历
dirb_fileleak = True
dirb_fileleak_count = 2
dirb_jsfinder = True

#漏洞扫描
dirb_nuclei = True
dirb_nuclei_count = 3
