[uwsgi]
socket = 127.0.0.1:5006
wsgi-file = /Users/mi0/tool/srctool/hhsrc_v3/hhsrc_server/manage.py
master = True
processes  = 4
threads = 2
#daemonize = /Users/mi0/tool/srctool/hhsrc_v3/hhsrc_server/uwsgi.log
pidfile = /Users/mi0/tool/srctool/hhsrc_v3/hhsrc_server/uwsgi.pid
callable=apps
buffer-size = 65536
vacuum=true
lazy-apps = true